{"name":"The Master Editor & Muse","short_name":"Editor & Muse","id":"/","start_url":"/","scope":"/","display":"standalone","background_color":"#f5f0e6","theme_color":"#6d2637","lang":"it","description":"Studio gratuito per scrittori con progetti locali e biblioteca.","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
